{"name": "wizard-academy", "version": "2.1.0", "private": true, "type": "module", "description": "A build-free generational browser academy management game", "scripts": {"test": "node tests.mjs && node ui-tests.mjs && node arena-tests.mjs && node task-tests.mjs && node rift-tests.mjs && node production-tests.mjs && node sound-tests.mjs && node emergency-tests.mjs && node tutorial-tests.mjs && node reward-tests.mjs && node install-equipment-tests.mjs && node roster-tests.mjs"}}
